PORT="tu_puerto"
MONGO_URI="tu_base_de_datos_mongo"
JWT_SECRET="jwt_secreto"
GOOGLE_CLIENT_ID="google client id"
CLOUDINARY_CLOUD_NAME="cloudinary_name"
CLOUDINARY_API_KEY="api_key_cloudinary"
CLOUDINARY_API_SECRET="api_secret_cloudinary"